<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>di service</Title>
      <Shortcut>diservice</Shortcut>
      <Description>Registers services in the dependency injection container.</Description>
      <Author>Ralph Nyoni</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>serviceCollection</ID>
          <Default>IServiceCollection</Default>
          <Tooltip>The service collection interface</Tooltip>
        </Literal>
        <Literal>
          <ID>serviceName</ID>
          <Default>IMyService</Default>
          <Tooltip>The service interface</Tooltip>
        </Literal>
        <Literal>
          <ID>implementationName</ID>
          <Default>MyService</Default>
          <Tooltip>The service implementation</Tooltip>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[public static class ServiceRegistration
{
    public static void AddApplicationServices(this $serviceCollection$ services)
    {
        services.AddScoped<$serviceName$, $implementationName$>();

        // Add more services here as needed
    }
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>