<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ef dbcontext</Title>
      <Shortcut>efdbcontext</Shortcut>
      <Description>Creates an Entity Framework DbContext class.</Description>
      <Author>Ralph Nyoni</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>dbContextName</ID>
          <Default>AppDbContext</Default>
          <Tooltip>The name of the DbContext class</Tooltip>
        </Literal>
        <Literal>
          <ID>entityName</ID>
          <Default>MyEntity</Default>
          <Tooltip>The name of the entity class</Tooltip>
        </Literal>
        <Literal>
          <ID>dbSetName</ID>
          <Default>MyEntities</Default>
          <Tooltip>The name of the DbSet property</Tooltip>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[public class $dbContextName$ : DbContext
{
    public $dbContextName$(DbContextOptions<$dbContextName$> options) : base(options)
    {
    }

    public DbSet<$entityName$> $dbSetName$ { get; set; }

    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        base.OnModelCreating(modelBuilder);

        // Configure entity mappings here
        modelBuilder.Entity<$entityName$>(entity =>
        {
            entity.HasKey(e => e.Id);
            entity.Property(e => e.Name).IsRequired().HasMaxLength(255);
        });
    }
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>